<!DOCTYPE html>
<html><head><link rel="canonical" href="https://geektradingco.com/bloodbowl/" />
    <meta name="description" content="The Geek Trading Co. is your possibly heretical, entirely unoffical source of 40K and Blood Bowl merch" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="warhammer 40k stickers, warhammer stickers, blood bowl merch, blood bowl stickers, 40k shirts, 40k t-shirts, 40k merch">
    <title>The Geek Trading Co.</title>
    <link rel="stylesheet" href="/css/style.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ETT1067FBZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ETT1067FBZ');
</script>
  
<meta name="p:domain_verify" content="59ad22209bc3cb6c40fad9aabb0ea2c7"/>

<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>


<meta property="og:title" content="Blood Bowl fan merch" />
<meta property="og:description" content="The Geek Trading Co. produces a full range of entirely unoffical fan merch for the devout, the berserk and EVEN the Dorf players!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://geektradingco.com/bloodbowl/" /><meta property="og:image" content="https://geektradingco.com/images/geek-trading-co.jpg"/><meta property="og:site_name" content="The Geek Trading Co." />



<style>
  .container {
      max-width: 80%;
      padding-left: 100px;
  }
  </style>

<script>
  !function(e){if(!window.pintrk){window.pintrk = function () {
  window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
    n=window.pintrk;n.queue=[],n.version="3.0";var
    t=document.createElement("script");t.async=!0,t.src=e;var
    r=document.getElementsByTagName("script")[0];
    r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
  pintrk('load', '2614250386578', {em: '<user_email_address>'});
  pintrk('page');
  </script>
  <noscript>
  <img height="1" width="1" style="display:none;" alt=""
    src="https://ct.pinterest.com/v3/?event=init&tid=2614250386578&pd[em]=<hashed_email_address>&noscript=1" />
  </noscript>
  
  <script>
    pintrk('track', 'pagevisit');
    </script>
</head>
<body>
      <div class="container"><header>
    <center><a href="/"><img src="/images/geek-trading-co-banner.jpg" width="600" alt="The Geek Trading co. 40k and blood bowl merch"></a></center>
</header>
<nav>
    <a href="/airpods">AirPods Case</a>
    <a href="/tshirts">Tshirts</a>
    <a href="/stickers">Stickers</a>
    <a href="/mugs">Mugs</a>
    <a href="/goldend6">The Golden D6</a>
 <a href="/about">About</a>
 <a href="/contact">Contact</a>
 <a href="/privacy">Privacy Policy</a>
 
</nav>
<main>
<center><h1>Geek Trading co. Blood Bowl fan merch</h1></center>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.mosaic.js">
    $('#myMosaic').Mosaic();
</script>
<link rel="stylesheet" type="text/css" href="/css/jquery.mosaic.css" />


    Blood Bowl is a fantasy football game made by Games Workshop.
    <div id="myMosaic" align="center">
    <a href="https://www.etsy.com/au/listing/1322948904/blood-bowl-double-pow-bubble-free?ref=geek01"><img src="/bloodbowl/double-pow-blood-bowl-sticker.png" alt="games workshop blood bowl merch tshirts stickers"></a>
    <a href="https://www.etsy.com/au/listing/1311747005/and-then-i-rolled-unisex-t-shirt?ref=geek01"><img src="/bloodbowl/blood-bowl-tshirt.png" alt="games workshop blood bowl merch tshirts stickers"></a>
    <a href="https://www.etsy.com/au/listing/1354786548/in-block-we-trust-blood-bowl-badge?ref=geek01"><img src="/bloodbowl/blood-bowl-badge.png"alt="games workshop blood bowl merch tshirts stickers"></a>
</div>
It was first released in 1986 and was created by Jervis Johnson.
<div id="myMosaic" align="center">
<a href="https://www.etsy.com/au/listing/1353207587/blood-bowl-can-cooler?ref=geek01"><img src="/bloodbowl/blood-bowl-beer-holder.png" alt="games workshop blood bowl merch tshirts stickers"></a>
<a href="https://www.etsy.com/au/listing/1337856754/in-blodge-we-trust-can-cooler?ref=geek01"><img src="/bloodbowl/blood-bowl-blodge-stubby-holder.png" alt="games workshop blood bowl merch tshirts stickers"></a>
<a href="https://www.etsy.com/au/listing/1331684488/in-blodge-we-trust-unisex-blood-bowl?ref=geek01"><img src="/bloodbowl/blodge-blood-bowl-hoodie.png" alt="games workshop blood bowl merch tshirts stickers"></a>
</div>
Blood Bowl is widely known as a parody of American Football. Blood Bowl includes numerous tongue in cheek references to real life products and companies. The deity overseeing Blood Bowl is Nuffle – a pun on the pronunciation of NFL. The game spoofs at least four real-world trademarks, including McDonald's (McMurty's), Budweiser (Bloodweiser), Adidas (Orcidas), and Gatorade (Kroxorade). Many team names in the game's background are spoofs as well such as the Orcland Raiders (Oakland Raiders) and the Darkside Cowboys (Dallas Cowboys). Famous sporting personalities are parodied as well, with the most famous (and oldest) coach in Blood Bowl's background being Tomolandry the Undying (Tom Landry), and one of the most recently added stars being the Ogre thrower, Brick Far'th (Brett Favre).
<div id="myMosaic" align="center">
    <a href="https://www.etsy.com/au/listing/1331504586/in-blodge-we-trust-gift-wrap-papers?ref=geek01"><img src="/bloodbowl/gift-blood-bowl.png" alt="games workshop blood bowl merch tshirts stickers"></a>
<a href="https://www.etsy.com/au/listing/1368134023/in-dodge-we-trust-blood-bowl-fan-badge?ref=geek01"><img src="/bloodbowl/dodge-blood-bowl-badge.png"alt="games workshop blood bowl merch tshirts stickers"></a>
<a href="https://www.etsy.com/au/listing/1363406783/blood-bowl-can-cooler?ref=geek01"><img src="/bloodbowl/beer-stubby-99-problems.png" alt="games workshop blood bowl merch tshirts stickers"></a>
</div>
It has seen multiple revisions over the years with re-releases in 2016 seeing a major revision to the game, the board and the playing pieces. Blood Bowl was also re-released in 2020 with further improvements. In the 2020 revision of Blood Bowl, the rule book was available seperately, both a physical rule book and a digital edition.</li>
<div id="myMosaic" align="center"><a href="https://www.etsy.com/au/listing/1343879500/blood-bowl-pet-tag?ref=geek01"><img src="/bloodbowl/blood-bowl-pet-tag.png" alt="games workshop blood bowl merch tshirts stickers"></a>
<a href="https://www.etsy.com/au/listing/1316528714/in-blodge-we-trust-blood-bowl-tshirt?ref=geek01"><img src="/bloodbowl/blood-bowl-tshirt-blodge.png" alt="games workshop blood bowl merch tshirts stickers"></a>
<a href="https://www.etsy.com/au/listing/1298861623/34-sleeve-blood-bowl-raglan-shirt?ref=geek01"><img  src="/bloodbowl/blood-bowl-nuffle-shirt.png" alt="games workshop blood bowl merch tshirts stickers"></a>
</div>
Blood Bowl is set in the Warhammer fantasy world and runs parallel with the "Old World" and there has been no migration to the Age of Sigmar. Additional background exists to describe the demeanour and character of the Blood Bowl players with frequent reference to rule breaking and excessive violence in a lighthearted manner. The over-the-top nature of the game is reflected through the game's mechanics, including the use of stylised secret weapons ranging from chainsaws to spiked steamrollers, the ability for large teammates to throw small teammates down field (even while they possess the ball), as well as in-game effects like fans throwing rocks and injuring players prior to kickoff.</li>
<br>
With the advent of the 3rd edition, Blood Bowl moved closer to the traditional Warhammer Fantasy Battle world by changing the miniatures to look more similar to their Warhammer Fantasy Battle counterparts. Jervis Johnson, designer of the game, has admitted this was not the best direction for the game, and has since stated that the Blood Bowl world is similar to, but definitely not the same as, the Warhammer world. Recent changes to the rules reflect this, and newer miniatures for the game look more sporty in nature. </li>
<div id="myMosaic" align="center">
<a href="https://www.etsy.com/au/listing/1330355548/in-blodge-we-trust-blood-bowl-sweatshirt?ref=geek01"><img src="/bloodbowl/blood-bowl-sweat-shirt.png" alt="games workshop blood bowl merch tshirts stickers"></a>
<a href="https://www.etsy.com/au/listing/1349490872/in-dodge-we-trust-can-cooler?ref=geek01"><img  src="/bloodbowl/blood-bowl-can-cooler-beer-stubby.png" alt="games workshop blood bowl merch tshirts stickers"></a>
<a href="https://www.etsy.com/au/listing/1349453130/nuffle-blood-bowl-can-cooler?ref=geek01"><img  src="/bloodbowl/beer-stubby-blood-bowl-can-cooler.png"alt="games workshop blood bowl merch tshirts stickers"></a>
</div>
    
<h1>The Geek Trading Co. produces a full range of entirely unofficial fan merch for the devout, the berserk and EVEN the Dorf players!</h1>


        </main><footer>
  <br>
<center>
  <div class="trustpilot-widget" data-locale="en-US" data-template-id="5419b6a8b0d04a076446a9ad" data-businessunit-id="631bfdf7f787bc8fa7d02bd9" data-style-height="24px" data-style-width="100%" data-theme="light" data-min-review-count="10" data-without-reviews-preferred-string-id="1" data-style-alignment="center">
    <a href="https://www.trustpilot.com/review/geektradingco.github.io" target="_blank" rel="noopener">The Geek Trading Co. is on Trustpilot!</a>
  </center>
  <table>
    <tr>
      <td>
  
      </td>
      <td width="60%">
    </div>
    </td><br>
<center>
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
	 
</style>
<div id="mc_embed_signup">
    <form action="https://github.us8.list-manage.com/subscribe/post?u=30ead654759d30029175c75b5&amp;id=abbec276df&amp;f_id=00ac67e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Subscribe</h2>
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
	<span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_30ead654759d30029175c75b5_abbec276df" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/h9-_0P" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
 </center>
<br>

 <td><small>Copyright 2023 Me.</small></td>
</tr>
</table>
</footer>
</div>    
     </body>
</html>
